{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KnapsackProblem;Username=efcfuser;Password=efcfuser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
